CoordGrab/MainWindow.xaml

<Window x:Class="CoordGrab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordGrab"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="541" Width="826.667">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,3,-19" RenderTransformOrigin="0.664,0.49">
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Click="button_Click"/>
        <Button x:Name="button1" Content="Load" HorizontalAlignment="Left" Height="48" Margin="10,61,0,0" VerticalAlignment="Top" Width="92" Click="button1_Click"/>
        <Button x:Name="button3" Content="Тест ранд функции" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="button3_Click"/>
        <Grid Margin="132,10,10,10">

            <oxy:PlotView Model="{Binding MyModel}" Margin="53,47,42.333,62.667">
            </oxy:PlotView>
        </Grid>
        <Button x:Name="button2" Content="Тест сигнала" HorizontalAlignment="Left" Height="29" Margin="10,128,0,0" VerticalAlignment="Top" Width="92" Click="button2_Click"/>
        <CheckBox x:Name="chbx" Content="Сделать круто)" HorizontalAlignment="Left" Margin="10,474,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Click="chbx_Click" Unchecked="chbx_Unchecked"/>
        <Button x:Name="button3_Copy" Content="Тест FuzzySignal" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="button3_Copy_Click"/>

    </Grid>
</Window>
